22.03.17 https://www.acmicpc.net/status?user_id=khj878&result_id=4&top=658442
22.03.20 https://www.acmicpc.net/status?user_id=khj878&result_id=4&top=663792
22.03.22 https://www.acmicpc.net/status?user_id=khj878&result_id=4&top=664296(텍스트 문제 스킵)
22.03.22 https://www.acmicpc.net/status?user_id=khj878&result_id=4&top=665348
22.03.25 https://www.acmicpc.net/status?user_id=khj878&result_id=4&top=670928
22.03.25 https://www.acmicpc.net/status?user_id=khj878&result_id=4&top=721224
22.03.26 https://www.acmicpc.net/status?user_id=khj878&result_id=4&top=778420
22.05.05 https://www.acmicpc.net/status?user_id=khj878&result_id=4&top=814510
22.05.06 https://www.acmicpc.net/status?user_id=khj878&result_id=4&top=866539
22.05.09 https://www.acmicpc.net/status?user_id=khj878&result_id=4&top=983034
22.05.11 https://www.acmicpc.net/status?user_id=khj878&result_id=4&top=1026768


못푼문제/나중에풀문제
2178. 미로탐색
1009. 분산처리
10383. 사과
1676. 팩토리얼0의개수
2755. 이번학기 평점은 몇점
10833. 사과
10798. 세로읽기
3034. 앵그리창영
5211. 가단조와 다장조
2998. 8진수
1110. 더하기사이클
11050. 이항계수1

안풀문제
2556. 별찍기 - 14
3009. 네 번째 점
9243. 파일 완전 삭제
10950. A+B-3 이후 A+B류 문제 제외
1942. 2007년
10926. ??!
5622. 다이얼

기타
2744. 대소문자 바꾸기(22.03.25)